<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style1.css">

    <style>
        .navbar{
            font-size:20px;
            font-weight: bolder;
            /* margin-bottom: 50px; */
            /* position: fixed; */
        }
        footer{
            margin-top: 700px;
            /* margin-bottom: -100px; */
            height: 350px;
            background-color: rgba(0, 0, 0, 0.87);
        }
        .f1{
          color: aliceblue;
          margin-left: 150px;
          word-spacing: 2px;
          letter-spacing: 2px;
          font-size:20px;
          display: flex;
          align-items: center;
          /* border: 2px solid red; */
         
        }
        .a11:hover{
          color: brown;
        }
        .f12{
          justify-content: right;
          /* border: 2px solid red; */
          margin-left: 450px;
          margin-top: -40px;
          
        }
        .f13{
          margin-left: 350px;
          margin-top: -40px;
        }
        .f11 a{
          color:aliceblue;
          text-decoration-color: aliceblue;
          text-decoration: none;
        }
        li a:hover{
          color: brown;
        }
    </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4" style="background: transparent;">
          <a href="/card.html" class="text-dark h4 text-decoration-none">Home</a><br>
          <a href="/form.html" class="text-dark h4 text-decoration-none">Sign Up</a>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-transparent">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-black-50"></span>
          </button>
        </div>
      </nav>
      <br><br>

                <!------------------           form section   ------------------->
      
    <form onsubmit="return false">
        
        <div id="c1">
            <img src="/avatar.png" alt="" class="img">
        <h1>Sign Up Form</h1>
        <div>
        <h2> Username  </h2>
        <input type="text" id="name"><br></h2>
        <p><small id="username_errorMsg"></small></p>
        </div>
        <div>
        <h2>Email</h2> <input type="email" id="email"></h2><p><small id="email_errorMsg"></small></p>
        </div>
        <div>
        <h2>Password</h2> <input type="password" id="pass"><br></h2><p><small id="password_errorMsg"></small></p>
        </div>
        <button type="submit" id="submit"value="submit">Submit</button>
        </div>
        
    </form>
    <script src="/jss.js">
        
    </script>

        <!-- footer section -->
    <br>
    <footer><hr style="color: brown; font-weight: bolder;height: 5px;">
      <br>
      <div class="f1">
        <div class="f11">
    
      
      <a href="/card.html" class="a11">Home</a><br><br>
      <a href=#  class="a11">About Us</a><br><br>
      <a href="#"  class="a11">Contact Us</a><br><br>
        </div>
        <div class="f12">
          <h2><pre> Join Now </pre> </h2><br>
          <input type="email" placeholder="   Enter Your Email" style=" border-radius: 5px;">
          <button class="b2" value="Join" style="border-radius: 25px; background-color: brown;color: aliceblue;outline: none;">Join</button>
        </div>
        <div class="f13">
          <img src="/1452799.ico"><br><pre style="font-size: 25px;"> <b>ClickBro &copy; 2021 </b></pre>   
        </div>
      </div>
    </footer>
</body>
</html>