<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .start{
            display: flex;
            color: aliceblue;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-weight: lighter;
            /* border: 2px solid white; */
            /* position: absolute;
            background-color: aliceblue; */
        }
        
        
    </style>
</head>
<body class="bg-dark">
    <br><br>
    <div class="start">
        <div class="image">
            <img src="/dslr1.jpg" width="500px"height="500px">
        </div>
        <div class="form">
            <h1>DSLR             </h1>
            <form>
                <h2>Email</h2>
                <input type="email">
                <h2>Name</h2>
                <input type="text">
                <h2>Password</h2>
                <input type="password">
            </form>
        </div>
    </div>
</body>
</html>