<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css3.css" >
   
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <div class="loginbox">
       <img src="avatar.png" alt="" class="img">
       <h2>LOGIN HERE</h2>
       <form>
          <p>Email 
           <input type="email" placeholder="" required><br>
           <p>Password
           <input type="password" placeholder="......" required.>
           <input type="submit" value="Submit">
           
       </form>
   </div>
    
</body>
</html>