<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=br*3, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <br><br><br>
    <div class="w3-card-4">
        
        <div w3-container w3-center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img src="/img_snowtops.jpg"alt="pic">
        </div>
    </div>
</body>
</html>   