#c1{
    align-items: center;
   justify-content: center;
   padding: 50px;
   position:absolute;
    font-family: 'Courier New', Courier, monospace;
   -webkit-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px); 
   /* display: grid;
   place-items:center; */
   position: absolute;
   cursor: pointer;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 850px;
   height: 650px;
   background-color:rgba(0, 0, 0, .5);
   box-sizing: border-box;
   
   
}
h2{
   
   padding: 0;
   color: aliceblue;
   font-weight: lighter;
}

#name,#pass,#email{
   width: 400px;
   border:none;
   background: transparent;
   border-bottom: 1px solid;
   margin: 20px;
   color: aliceblue;
   margin-left: -10px;
   width: 100%;
   margin-top: -2px;
   outline: none;
   height: 40px
   
   
   
}
h1{
   text-align: center;
   color: #34a1ff;
   font-family: 'Courier New', Courier, monospace;
  

}

body{
   background-image: url(/im3.jpg);
   background-size: cover;
   

   
}
#submit{
   place-items: center;
   width: 95%;
   height: 40px;
   font-family: 'Courier New', Courier, monospace;
   border-radius: 20px;
   /* margin-left: 25%; */
   margin-top: 20px;
   cursor: pointer;
   outline: none;
   background-color: skyblue;
   
}
#submit:hover{
   background-color: hotpink;
}
.img{
height: 100px;
width:100px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: calc(-100px/2);
left: calc(45%);
}
