<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 6px solid;
            
        }
        header{
            background-color: rgb(255, 192, 241);
            font-size: 2vw;
            font-family: monospace;
            padding: 50px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav{
            background-color: rgb(179, 50, 230);
            color: white;
            font-size: 2vw;
            font-family: monospace;
            padding: 50px 0px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        article{
            font-size: 2vw;
            font-family: monospace;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        footer{
            background-color: rgb(199, 134, 236);
            font-size: 2vw;
            font-family: monospace;
            padding: 50px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        section{
            
            height: 60vh;
            
            
        }
        
        
    </style>
</head>
<body>
    <div>
    <header>Header</header>
    <section>
        <nav>Navigation Bar</nav>
        <article><center><br><br>Main Content</center></article>
    </section>
    <footer>Footer</footer>
</div>
</body>
</html>