<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:3px solid rgb(111, 185, 0); 
        }
      
        
        footer,aside,article,header{
            margin: 25px;
            padding: 50px 0px;
            border: 3px solid rgb(111, 185, 0);
            border-radius: 38px;
            padding: 50px 0px;
            font-family: monospace;
            font-size: 2vw;
            display: flex;
            justify-content:center;
            align-items: center;   
            background-color: rgb(240, 232, 232);
            flex-wrap: wrap;
        }
        aside{ 
            width: 20%;
        }
        article{ width: 90%;}

    </style>
</head>
<body>
    <div>
    <header>Page Head Section</header>
    <section style="position: relative;display: flex;height: 60vh;">
        <aside>Left navigation</aside>
        <article>Main Content</article>
    </section>
    <footer>Footer section</footer>
    </div>
</body>
</html>