<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header style="background-color: rgb(241, 190, 233); padding: 50px 0px;text-align: center;font-size:3.5vw;font-family: monospace;text-align: center;"> Header </header>
    <section style="position: relative;height: 70vh ;display: flex;">
          <article style="padding: 50px 0px;text-align: center;display: flex;justify-content: center;align-items: center;flex-wrap: wrap;width: 80%;font-size:3.5vw;font-family: monospace;text-align: center;">Main Content</article>
             <nav style="background-color: rgb(221, 144, 198);padding: 50px 0px;justify-content: center;align-items: center;display:flex ;width: 20%;font-size:3.5vw;font-family: monospace;text-align: center;"> Right Panel </nav>
        </section>
    <footer style="background-color: rgb(166, 104, 238);text-align: center;padding: 50px 0px;font-size:3.5vw;font-family: monospace;text-align: center;">footer</footer>
</body>
</html>