<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,section,article,aside,footer,h3{
            font-family: monospace,Arial, Helvetica, sans-serif;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background: rgb(255,161,180);
            background: linear-gradient(0deg, rgba(255,161,180,1) 32%, rgba(254,191,201,1) 100%);
            padding: 50px 0;
            border: 2px solid rgb(107, 107, 185);
            margin-top: -1px;
            margin-left: -1px;
            margin-right: -1px;
        }
        footer{
            background: rgb(240,183,147);
            background: linear-gradient(0deg, rgba(240,183,147,1) 8%, rgba(255,225,187,1) 100%);
            padding: 50px 0;
            border: 3px solid rgb(107, 107, 185);
            margin-bottom: -1px;
            margin-left: -1px;
            margin-right: -1px;
            
        }
        nav{
            background: rgb(237,254,255);
            background: linear-gradient(104deg, rgba(237,254,255,1) 0%, rgba(169,219,229,1) 55%, rgba(100,183,203,1) 100%);
            padding: 50px 0;
            border: 3px solid rgb(107, 107, 185);
            margin-left: -1px;
            margin-right: -1px;
        }
        .main{
            display: flex;
            
        }
        section{
            background: rgb(246,255,227);
            background: linear-gradient(180deg, rgba(246,255,227,1) 0%, rgba(198,238,161,1) 81%);   
            padding:60px 0;
            height: 50vh;
            border: 4px solid rgb(107, 107, 185);
            flex-wrap: wrap;
            width: 70%;
            margin-left: -1px;
        }
        h3{
            background: rgb(255,161,180);
            background: linear-gradient(0deg, rgba(255,161,180,1) 32%, rgba(254,191,201,1) 100%);
            padding: 30px ;
            width: 100%;
            margin:10px;
            
        }
        article{
            background: rgb(235,218,237);   
            background: linear-gradient(180deg, rgba(235,218,237,1) 0%, rgba(202,184,233,1) 98%);
            padding:110px;
            width: 100%;
            margin-top: -20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: -60px;
        }
        aside{
            background: rgb(14,24,33);
            background: linear-gradient(279deg, rgba(14,24,33,1) 0%, rgba(178,186,193,1) 0%, rgba(247,247,247,1) 100%);
            display: flex;
            width: 40%;
            border: 4px solid rgb(107, 107, 185);
            margin-right: -1px;
        }
        .start{
            border: 3px solid rgb(107, 107, 185);
        }
    </style>
</head>
<body>
    <div class="start">
        <header class="h1"> Header </header>
        <nav>Nav</nav>
        <!-- flex start -->
        <div class="main">
            <section>Section
            <h3>heading</h3>
            <article>Article</article>
        </section>
        <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>