<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: lightgrey;
            width: 600px;
        }
        header{
            background-color: rgb(158, 194, 197);
            padding: 50px 0px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            display: flex;
        }
        section{
            display: flex;
            background-color: lightgrey;height: 40vw;
            flex-wrap: wrap;
            margin: 10px;
            
        }
        article{
            padding: 50px 0;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            margin: 10px;
            background-color: rgba(158, 194, 197);
            width: 50%;
            display: flex;
        }
        .c0{
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 46%;
        }
        .c1{
            padding: 70px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            margin: 10px;
            background-color: rgba(158, 194, 197);
            display: flex;
            margin-bottom: 20px;
            
            
           
        }

        .c2{
            background-color: rgb(197, 207, 46);
            padding: 15px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            margin-top: 3px;
            margin-left: 9px;
            margin-right: 9px;
            margin-bottom: -40px;
            
             
        }
        nav{
            padding: 50px 0px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            margin: 10px;
            background-color: rgba(158, 194, 197);
            display: flex;
            width: 100%;

        }
        footer{
            padding: 30px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            background-color: rgba(158, 194, 197);
            display: flex;
            margin-top: 3px;
        }
        .d1{
            padding: 30px 0px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            margin: 10px;
            background-color: rgba(158, 194, 197);
            width: 50%;
            display: flex;
        }
        .d2{
            background-color: rgb(197, 207, 46);
            padding: 30px 0px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-family: monospace;
            margin: 10px; 
            width: 40%;
            display: flex;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="a1">
        <header>Header</header>
        
        <section>
            
            <article>Intro Copy</article>
            <div class="c0">
                <aside class="c1">Hero Image</aside>
                <div class="c2"> Call To Action </div>
            </div>
            <br><br>
            <nav>Features</nav>

            <div class="d1">More copy</div>
            <div class="d2">Call To Action</div>
          
        </section>
        
        <footer>Footer</footer>
    </div>
    </center>
</body>
</html>