<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 6px solid;
        }
        header,nav,article,footer{
            font-size: 2vw;
            font-family: monospace;
            padding: 50px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            
        }
        header{
            background-color: rgb(255, 192, 241);
        }
        nav{
            background-color: rgb(179, 50, 230);
            color: white;
            
        }
        section{
            
            height: 60vh;
            
            
        }
        footer{
            background-color: rgb(199, 134, 236);
        }
        article{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <div>
    <header>Header</header>
    <section>
        <nav>Navigation Bar</nav>
        <article>Main Content</article>
    </section>
    <footer>Footer</footer>
</div>
</body>
</html>