<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        /* body{
            background-image: url("/im3.jpg");
            background-size: cover;
        } */
        .card{
            margin: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            outline: none;
            border: none;
            background: transparent;
            color: aliceblue;
            background-color:rgba(0, 0, 0, .5);
            box-sizing: border-box;
            
        }
        .navbar{
            font-size:20px;
            font-weight: bolder;
            /* position: fixed; */
        }
        .carousel{
            margin-left:  20px;
            margin-right: 20px;
               
        }
       
        .s1{
            position:static;
            margin:10px;
        }
        body{
          padding-top: 20px;
          /* padding-bottom: 20px; */
        }
        #rzp-button1{
          background-color:brown;
          width: 100px;
          border-radius: 25px;
          text-align: center;
          outline: none;
          cursor: pointer;
          color: aliceblue;
        }
        footer{
          height: 300px;
          width: 100%;
          background-color: black;
          color: aliceblue;
          margin-bottom: -30vh;
          
        }
        .f1{
          color: aliceblue;
          margin-left: 150px;
          word-spacing: 2px;
          letter-spacing: 2px;
          font-size:20px;
          display: flex;
          align-items: center;
          /* border: 2px solid red; */
         
        }
        .a11:hover{
          color: brown;
        }
        .f12{
          justify-content: right;
          /* border: 2px solid red; */
          margin-left: 450px;
          margin-top: -40px;
          
        }
        .f13{
          margin-left: 350px;
          margin-top: -40px;
        }
        .f11 a{
          color:aliceblue;
          text-decoration-color: aliceblue;
          text-decoration: none;
        }
        li a:hover{
          color: brown;
        }
    </style>
</head>
<body class="bg-dark">
    <!-- nav section -->
    <nav class="navbar navbar-expand-xxl sticky-top navbar-dark bg-dark" style="background-color: black;">
        <div class="container-fluid">
            <img src="/1452799.ico" alt="" width="40" height="34" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="#">ClickBro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/card.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/form.html">Signs Up</a>
              </li>
                
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

         <!-- ..................carousel section ............. -->
      
      <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://t3.ftcdn.net/jpg/03/82/07/76/240_F_382077644_U4sK2pLNkTLM21GDDL6DqVyPa6bFIhpc.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://t4.ftcdn.net/jpg/04/20/46/89/240_F_420468902_MhAjtrEYUPrzWcpM19mAoj41TLWGhGDu.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://t4.ftcdn.net/jpg/04/07/00/49/240_F_407004980_UvPvEeLnway7ZZlCT6PhMAAXM4Q7eZty.jpg " class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <br><br><br>
        <!-- card section  -->
        <section class="s1">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="/dslr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Nikon DSLR </h5>
                  <p class="card-text"> 100,000 </p>
                <button id="rzp-button1">Pay Now</button><script src="https://checkout.razorpay.com/v1/checkout.js"></script><script>var options = {    "key": "rzp_test_alhmicdOdYgJRz",   "amount": "10000000", "currency": "INR",    "name": "NIKON",    "description": "Product Payment",    "image": "https://example.com/your_logo",    "order_id": "", "handler": function (response){        alert(response.razorpay_payment_id);        alert(response.razorpay_order_id);        alert(response.razorpay_signature)    },    "prefill": {        "name": "Gaurav Kumar",        "email": "gaurav.kumar@example.com",        "contact": "9999999999"    },    "notes": {        "address": "Razorpay Corporate Office"    },    "theme": {        "color": "#3399cc"    }};var rzp1 = new Razorpay(options);rzp1.on('payment.failed', function (response){        alert(response.error.code);        alert(response.error.description);        alert(response.error.source);        alert(response.error.step);        alert(response.error.reason);        alert(response.error.metadata.order_id);        alert(response.error.metadata.payment_id);});document.getElementById('rzp-button1').onclick = function(e){    rzp1.open();    e.preventDefault();}</script>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/Nikon1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nikon SLR</h5>
                  <p class="card-text"> 70,000 </p>
                  <button id="rzp-button1">Pay Now</button><script src="https://checkout.razorpay.com/v1/checkout.js"></script><script>var options = {    "key": "rzp_test_alhmicdOdYgJRz",   "amount": "7000000", "currency": "INR",    "name": "Acme Corp",    "description": "Test Transaction",    "image": "https://example.com/your_logo",    "order_id": "", "handler": function (response){        alert(response.razorpay_payment_id);        alert(response.razorpay_order_id);        alert(response.razorpay_signature)    },    "prefill": {        "name": "Gaurav Kumar",        "email": "gaurav.kumar@example.com",        "contact": "9999999999"    },    "notes": {        "address": "Razorpay Corporate Office"    },    "theme": {        "color": "#3399cc"    }};var rzp1 = new Razorpay(options);rzp1.on('payment.failed', function (response){        alert(response.error.code);        alert(response.error.description);        alert(response.error.source);        alert(response.error.step);        alert(response.error.reason);        alert(response.error.metadata.order_id);        alert(response.error.metadata.payment_id);});document.getElementById('rzp-button1').onclick = function(e){    rzp1.open();    e.preventDefault();}</script>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="/dslr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nikon DSLR</h5>
                  <p class="card-text"> 100,000 </p>
                  <button id="rzp-button1">Pay Now</button><script src="https://checkout.razorpay.com/v1/checkout.js"></script><script>var options = {    "key": "rzp_test_alhmicdOdYgJRz",   "amount": "10000000", "currency": "INR",    "name": "Acme Corp",    "description": "Test Transaction",    "image": "https://example.com/your_logo",    "order_id": "", "handler": function (response){        alert(response.razorpay_payment_id);        alert(response.razorpay_order_id);        alert(response.razorpay_signature)    },    "prefill": {        "name": "Gaurav Kumar",        "email": "gaurav.kumar@example.com",        "contact": "9999999999"    },    "notes": {        "address": "Razorpay Corporate Office"    },    "theme": {        "color": "#3399cc"    }};var rzp1 = new Razorpay(options);rzp1.on('payment.failed', function (response){        alert(response.error.code);        alert(response.error.description);        alert(response.error.source);        alert(response.error.step);        alert(response.error.reason);        alert(response.error.metadata.order_id);        alert(response.error.metadata.payment_id);});document.getElementById('rzp-button1').onclick = function(e){    rzp1.open();    e.preventDefault();}</script>
                </div>
              </div>
            </div>
            
          </div>
          </section>
         <!-- footer section -->
          <br><hr>
          <hr><footer><hr style="color: brown; font-weight: bolder;height: 5px;">
            <br>
            <div class="f1">
              <div class="f11">
          
            
            <a href="/card.html" class="a11">Home</a><br><br>
            <a href=#  class="a11">About Us</a><br><br>
            <a href="#"  class="a11">Contact Us</a><br><br>
              </div>
              <div class="f12">
                <h2><pre> Join Now </pre> </h2><br>
                <input type="email" placeholder="   Enter Your Email" style=" border-radius: 5px;">
                <button class="b2" value="Join" style="border-radius: 25px; background-color: brown;color: aliceblue;outline: none;">Join</button>
              </div>
              <div class="f13">
                <img src="/1452799.ico"><br><pre style="font-size: 25px;"> <b>ClickBro &copy; 2021 </b></pre>   
              </div>
            </div>
          </footer>
    
</body>
</html>