body{
    padding: 0;    
    margin: 0;
    background-image: url(im1.jpg);
    background-size: cover;
    
    font-family: sans-serif;
}
.loginbox{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 750px;
    height: 450px;    
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    
}
.img{
    height: 100px;
    width:100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(45%);
}
h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    color: #34a1ff
}
.loginbox p{
    margin: 0;
    padding: 0;
    color:#fff;
    font-weight: bold;
    
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    
}
.loginbox input[type="email"],
.loginbox input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 60px;
    color: aliceblue;
    font-size: 14px;
}
.loginbox input[type="submit"]
{
    border: none;
    background-color:skyblue;
    outline: none;
    border-radius: 20px;
    height: 40px;
    font-size: 16px;
    
    
}
.loginbox input[type="submit"]:hover
{
    background-color: hotpink;
    
}