<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css3.css" >
   
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <div class="loginbox">
       <img src="avatar.png" alt="" class="img">
       <h2>LOGIN HERE</h2>
       <form onsubmit="return false">
          <p>Email 
           <input type="email" id="email" placeholder=""><br>
           <p><small id="email_errorMsg"></small></p>
           <p>Password
           <input type="password" id="pass" placeholder="......" >
           <p><small id="password_errorMsg"></small></p>
           <input type="submit" value="Submit">
           
       </form >
   </div>
    <script src="./formscript.js">

    </script>
</body>
</html>